{
  "name": "parsec-paper-export",
  "version": "1.0.0",
  "description": "Parsec Paper Export — Cypherpunk2048 Standard — Offline Bitcoin Wallet Generator",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-combine": "~0.8.3",
    "grunt-lineending": "~0.2.4"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "^1.5.0",
    "grunt-combine": "~0.8.3",
    "grunt-lineending": "~0.2.4"
  },
  "scripts": {
    "build": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/parsec-wallet/bitaddress.org.git"
  },
  "keywords": [
    "parsec",
    "bitcoin",
    "wallet",
    "generator",
    "offline",
    "paper",
    "cypherpunk2048"
  ],
  "author": "cypherpunk2048 (forked from pointbiz/bitaddress.org)",
  "license": "SEE LICENSE IN LICENSE"
}
